##20210527
学习 <p-autoComplete>
案例：
https://github.com/LyubomirPetrovski/mediation-poll/tree/27b4f38728838668250222ee4f1dbf8bde0526b3
D:\学习案例\primeng\案例\mediation-poll\src\app\poll\company-info\company-info-poll.component.html



##20210524
*** 1 能够显示错误提示信息 
 <zyweb-form-errors [control]="form.get('nbpz')"
        ></zyweb-form-errors>
 能够显示错误提示信息    
****
D:\spartacus\feature-libs\organization\administration\components\budget\services\budget-item.service.ts    

学习 budget


##20210523
学习表单 
https://github.com/SAP/spartacus
D:\前端案例\真实案例\spartacus\projects\storefrontlib\src\cms-components\product\product-tabs\product-reviews\product-reviews.component.ts

案例：
          <cx-form-errors
            [control]="reviewForm.get('comment')"
          ></cx-form-errors>
          
*******
学习
 国际化模块
 https://github.com/ngx-translate/core
