*** 在线编辑
<input id="height" type="number">
 <script src="https://unpkg.com/@reactivex/rxjs@5.0.3/dist/global/Rx.js"></script>
const length = document.getElementById('length');
const width = document.getElementById('width');

const length$ = Rx.Observable.fromEvent(length, 'keyup').pluck('target', 'value');
const width$ = Rx.Observable.fromEvent(width, 'keyup').pluck('target', 'value');

length$.subscribe(val => console.log(val));


合并流
** combineLatest
const area$ = Rx.Observable.combineLatest(length$,width$, (l, w) => l*w);

area$.subscribe(val => area.innerHtml = val)

length:----1----------------3-----
                                         
width: -----------2----------------
                                               
area:  ----------(2,1)------(2,3)----
                  \2*1        \2*3
       -----------2----------6-----     
       
**  zip
const area$ = Rx.Observable.zip(length$,width$, (l, w) => l*w);

length:----1----------------3------------
                                         
width: -----------2--------------4-------
                                               
area:  ----------(2,1)----------(3*4)----
                  \2*1           \3*4
       -----------2--------------12-----------     
                 
                 
***常见转换操作符

map                   